route_long_name,route_short_name,agency_id,route_type,route_id
,AIR_AGP_AMS,1,1100,ba
,AIR_AGP_ARN,1,1100,j9
,AIR_AGP_BCN,1,1100,31
,AIR_AGP_BRU,1,1100,ca
,AIR_AGP_CDG,1,1100,73
,AIR_AGP_CPH,1,1100,fw
,AIR_AGP_DUB,1,1100,dd
,AIR_AGP_DUS,1,1100,k
,AIR_AGP_FCO,1,1100,cg
,AIR_AGP_FRA,1,1100,cc
,AIR_AGP_HAM,1,1100,48
,AIR_AGP_LGW,1,1100,1t
,AIR_AGP_LHR,1,1100,i5
,AIR_AGP_LIS,1,1100,8k
,AIR_AGP_LPA,1,1100,cw
,AIR_AGP_MAD,1,1100,93
,AIR_AGP_MAN,1,1100,jp
,AIR_AGP_MUC,1,1100,8m
,AIR_AGP_ORY,1,1100,11
,AIR_AGP_OSL,1,1100,2b
,AIR_AGP_PMI,1,1100,51
,AIR_AGP_PRG,1,1100,6p
,AIR_AGP_STN,1,1100,6c
,AIR_AGP_TXL,1,1100,7a
,AIR_AGP_VIE,1,1100,hr
,AIR_AGP_ZRH,1,1100,1z
,AIR_ALC_AMS,1,1100,i2
,AIR_ALC_ARN,1,1100,3f
,AIR_ALC_BCN,1,1100,d8
,AIR_ALC_BRU,1,1100,5o
,AIR_ALC_CPH,1,1100,ch
,AIR_ALC_DUB,1,1100,hl
,AIR_ALC_DUS,1,1100,fk
,AIR_ALC_FCO,1,1100,6z
,AIR_ALC_FRA,1,1100,91
,AIR_ALC_HAM,1,1100,ih
,AIR_ALC_LGW,1,1100,4g
,AIR_ALC_LPA,1,1100,cq
,AIR_ALC_MAD,1,1100,5i
,AIR_ALC_MAN,1,1100,h2
,AIR_ALC_MUC,1,1100,kh
,AIR_ALC_ORY,1,1100,eq
,AIR_ALC_OSL,1,1100,5f
,AIR_ALC_PMI,1,1100,6y
,AIR_ALC_STN,1,1100,79
,AIR_ALC_TFS,1,1100,gz
,AIR_ALC_TXL,1,1100,6l
,AIR_ALC_ZRH,1,1100,8f
,AIR_AMS_AGP,1,1100,fs
,AIR_AMS_ALC,1,1100,kr
,AIR_AMS_ARN,1,1100,49
,AIR_AMS_ATH,1,1100,6h
,AIR_AMS_BCN,1,1100,gl
,AIR_AMS_BRU,1,1100,dt
,AIR_AMS_CDG,1,1100,b4
,AIR_AMS_CPH,1,1100,3d
,AIR_AMS_DUB,1,1100,6m
,AIR_AMS_DUS,1,1100,8a
,AIR_AMS_FCO,1,1100,b5
,AIR_AMS_FRA,1,1100,f3
,AIR_AMS_HAM,1,1100,cd
,AIR_AMS_LGW,1,1100,7h
,AIR_AMS_LHR,1,1100,cf
,AIR_AMS_LIS,1,1100,38
,AIR_AMS_LPA,1,1100,ha
,AIR_AMS_MAD,1,1100,ew
,AIR_AMS_MAN,1,1100,5k
,AIR_AMS_MUC,1,1100,cx
,AIR_AMS_OSL,1,1100,5z
,AIR_AMS_PMI,1,1100,j0
,AIR_AMS_PRG,1,1100,i3
,AIR_AMS_STN,1,1100,15
,AIR_AMS_TFS,1,1100,cv
,AIR_AMS_TXL,1,1100,82
,AIR_AMS_VIE,1,1100,dl
,AIR_AMS_ZRH,1,1100,cb
,AIR_ARN_AGP,1,1100,ge
,AIR_ARN_ALC,1,1100,b7
,AIR_ARN_AMS,1,1100,jz
,AIR_ARN_ATH,1,1100,kg
,AIR_ARN_BCN,1,1100,hu
,AIR_ARN_BRU,1,1100,hh
,AIR_ARN_CDG,1,1100,67
,AIR_ARN_CPH,1,1100,3
,AIR_ARN_DUB,1,1100,1w
,AIR_ARN_DUS,1,1100,gr
,AIR_ARN_FCO,1,1100,ea
,AIR_ARN_FRA,1,1100,kq
,AIR_ARN_HAM,1,1100,97
,AIR_ARN_LGW,1,1100,km
,AIR_ARN_LHR,1,1100,jc
,AIR_ARN_LIS,1,1100,kt
,AIR_ARN_LPA,1,1100,d0
,AIR_ARN_MAD,1,1100,2g
,AIR_ARN_MAN,1,1100,ae
,AIR_ARN_MUC,1,1100,3t
,AIR_ARN_ORY,1,1100,2q
,AIR_ARN_OSL,1,1100,2i
,AIR_ARN_PMI,1,1100,hd
,AIR_ARN_PRG,1,1100,1c
,AIR_ARN_TXL,1,1100,hs
,AIR_ARN_VIE,1,1100,ki
,AIR_ARN_ZRH,1,1100,1k
,AIR_ATH_AMS,1,1100,k2
,AIR_ATH_ARN,1,1100,di
,AIR_ATH_BCN,1,1100,72
,AIR_ATH_BRU,1,1100,ce
,AIR_ATH_CDG,1,1100,z
,AIR_ATH_CPH,1,1100,fx
,AIR_ATH_DUB,1,1100,1x
,AIR_ATH_DUS,1,1100,65
,AIR_ATH_FCO,1,1100,ji
,AIR_ATH_FRA,1,1100,y
,AIR_ATH_HAM,1,1100,i9
,AIR_ATH_LGW,1,1100,6u
,AIR_ATH_LHR,1,1100,1h
,AIR_ATH_MAD,1,1100,1i
,AIR_ATH_MAN,1,1100,hx
,AIR_ATH_MUC,1,1100,66
,AIR_ATH_ORY,1,1100,c2
,AIR_ATH_OSL,1,1100,8t
,AIR_ATH_PRG,1,1100,en
,AIR_ATH_STN,1,1100,x
,AIR_ATH_TXL,1,1100,42
,AIR_ATH_VIE,1,1100,a8
,AIR_ATH_ZRH,1,1100,a
,AIR_BCN_AGP,1,1100,ff
,AIR_BCN_ALC,1,1100,ak
,AIR_BCN_AMS,1,1100,k9
,AIR_BCN_ARN,1,1100,b8
,AIR_BCN_ATH,1,1100,q
,AIR_BCN_BRU,1,1100,ho
,AIR_BCN_CDG,1,1100,e6
,AIR_BCN_CPH,1,1100,2w
,AIR_BCN_DUB,1,1100,6g
,AIR_BCN_DUS,1,1100,ek
,AIR_BCN_FCO,1,1100,69
,AIR_BCN_FRA,1,1100,eo
,AIR_BCN_HAM,1,1100,9s
,AIR_BCN_LGW,1,1100,e9
,AIR_BCN_LHR,1,1100,43
,AIR_BCN_LIS,1,1100,jg
,AIR_BCN_LPA,1,1100,1e
,AIR_BCN_MAD,1,1100,4b
,AIR_BCN_MAN,1,1100,9d
,AIR_BCN_MUC,1,1100,gn
,AIR_BCN_ORY,1,1100,5r
,AIR_BCN_OSL,1,1100,cu
,AIR_BCN_PMI,1,1100,4x
,AIR_BCN_PRG,1,1100,55
,AIR_BCN_STN,1,1100,5h
,AIR_BCN_TFS,1,1100,h8
,AIR_BCN_TXL,1,1100,5x
,AIR_BCN_VIE,1,1100,jj
,AIR_BCN_ZRH,1,1100,aq
,AIR_BRU_AGP,1,1100,fg
,AIR_BRU_ALC,1,1100,jf
,AIR_BRU_AMS,1,1100,4t
,AIR_BRU_ARN,1,1100,5d
,AIR_BRU_ATH,1,1100,fj
,AIR_BRU_BCN,1,1100,7s
,AIR_BRU_CDG,1,1100,ep
,AIR_BRU_CPH,1,1100,7i
,AIR_BRU_DUB,1,1100,bj
,AIR_BRU_FCO,1,1100,f7
,AIR_BRU_FRA,1,1100,bt
,AIR_BRU_HAM,1,1100,8h
,AIR_BRU_LGW,1,1100,fn
,AIR_BRU_LHR,1,1100,du
,AIR_BRU_LIS,1,1100,eu
,AIR_BRU_LPA,1,1100,87
,AIR_BRU_MAD,1,1100,ir
,AIR_BRU_MAN,1,1100,gy
,AIR_BRU_MUC,1,1100,6i
,AIR_BRU_OSL,1,1100,ey
,AIR_BRU_PMI,1,1100,fm
,AIR_BRU_PRG,1,1100,3u
,AIR_BRU_TFS,1,1100,62
,AIR_BRU_TXL,1,1100,5c
,AIR_BRU_VIE,1,1100,bv
,AIR_BRU_ZRH,1,1100,k4
,AIR_CDG_AGP,1,1100,2d
,AIR_CDG_AMS,1,1100,1
,AIR_CDG_ARN,1,1100,4k
,AIR_CDG_ATH,1,1100,3b
,AIR_CDG_BCN,1,1100,ij
,AIR_CDG_BRU,1,1100,bu
,AIR_CDG_CPH,1,1100,7x
,AIR_CDG_DUB,1,1100,23
,AIR_CDG_DUS,1,1100,53
,AIR_CDG_FCO,1,1100,av
,AIR_CDG_FRA,1,1100,c9
,AIR_CDG_HAM,1,1100,j5
,AIR_CDG_LGW,1,1100,d
,AIR_CDG_LHR,1,1100,44
,AIR_CDG_LIS,1,1100,7b
,AIR_CDG_LPA,1,1100,1u
,AIR_CDG_MAD,1,1100,8u
,AIR_CDG_MAN,1,1100,3p
,AIR_CDG_MUC,1,1100,fq
,AIR_CDG_OSL,1,1100,go
,AIR_CDG_PRG,1,1100,f6
,AIR_CDG_TFS,1,1100,hp
,AIR_CDG_TXL,1,1100,3s
,AIR_CDG_VIE,1,1100,7p
,AIR_CDG_ZRH,1,1100,3e
,AIR_CPH_AGP,1,1100,6t
,AIR_CPH_ALC,1,1100,f1
,AIR_CPH_AMS,1,1100,1p
,AIR_CPH_ARN,1,1100,jn
,AIR_CPH_ATH,1,1100,i0
,AIR_CPH_BCN,1,1100,1d
,AIR_CPH_BRU,1,1100,gk
,AIR_CPH_CDG,1,1100,2
,AIR_CPH_DUB,1,1100,7m
,AIR_CPH_DUS,1,1100,fo
,AIR_CPH_FCO,1,1100,aj
,AIR_CPH_FRA,1,1100,gv
,AIR_CPH_HAM,1,1100,2s
,AIR_CPH_LGW,1,1100,k8
,AIR_CPH_LHR,1,1100,4u
,AIR_CPH_LIS,1,1100,7q
,AIR_CPH_LPA,1,1100,n
,AIR_CPH_MAD,1,1100,hn
,AIR_CPH_MAN,1,1100,27
,AIR_CPH_MUC,1,1100,eg
,AIR_CPH_ORY,1,1100,k0
,AIR_CPH_OSL,1,1100,kk
,AIR_CPH_PMI,1,1100,22
,AIR_CPH_PRG,1,1100,dn
,AIR_CPH_STN,1,1100,bn
,AIR_CPH_TXL,1,1100,1m
,AIR_CPH_VIE,1,1100,i6
,AIR_CPH_ZRH,1,1100,d2
,AIR_DUB_AGP,1,1100,ah
,AIR_DUB_ALC,1,1100,by
,AIR_DUB_AMS,1,1100,f9
,AIR_DUB_ARN,1,1100,7c
,AIR_DUB_ATH,1,1100,dq
,AIR_DUB_BCN,1,1100,ci
,AIR_DUB_BRU,1,1100,iw
,AIR_DUB_CDG,1,1100,68
,AIR_DUB_CPH,1,1100,gw
,AIR_DUB_DUS,1,1100,iu
,AIR_DUB_FCO,1,1100,ai
,AIR_DUB_FRA,1,1100,5g
,AIR_DUB_HAM,1,1100,4a
,AIR_DUB_LGW,1,1100,ev
,AIR_DUB_LHR,1,1100,bw
,AIR_DUB_LIS,1,1100,co
,AIR_DUB_LPA,1,1100,ga
,AIR_DUB_MAD,1,1100,7d
,AIR_DUB_MAN,1,1100,be
,AIR_DUB_MUC,1,1100,2j
,AIR_DUB_OSL,1,1100,2x
,AIR_DUB_PMI,1,1100,o
,AIR_DUB_PRG,1,1100,h6
,AIR_DUB_STN,1,1100,9j
,AIR_DUB_TFS,1,1100,gx
,AIR_DUB_VIE,1,1100,5
,AIR_DUB_ZRH,1,1100,dr
,AIR_DUS_AGP,1,1100,9n
,AIR_DUS_ALC,1,1100,dg
,AIR_DUS_AMS,1,1100,ib
,AIR_DUS_ARN,1,1100,aw
,AIR_DUS_ATH,1,1100,hc
,AIR_DUS_BCN,1,1100,2f
,AIR_DUS_CDG,1,1100,9
,AIR_DUS_CPH,1,1100,az
,AIR_DUS_DUB,1,1100,el
,AIR_DUS_FCO,1,1100,cz
,AIR_DUS_FRA,1,1100,9c
,AIR_DUS_HAM,1,1100,3c
,AIR_DUS_LGW,1,1100,at
,AIR_DUS_LHR,1,1100,57
,AIR_DUS_LIS,1,1100,gf
,AIR_DUS_LPA,1,1100,c8
,AIR_DUS_MAD,1,1100,em
,AIR_DUS_MAN,1,1100,4l
,AIR_DUS_MUC,1,1100,9e
,AIR_DUS_OSL,1,1100,1r
,AIR_DUS_PMI,1,1100,ao
,AIR_DUS_PRG,1,1100,c7
,AIR_DUS_STN,1,1100,1n
,AIR_DUS_TFS,1,1100,35
,AIR_DUS_TXL,1,1100,2z
,AIR_DUS_VIE,1,1100,ip
,AIR_DUS_ZRH,1,1100,4f
,AIR_FCO_AGP,1,1100,3i
,AIR_FCO_ALC,1,1100,ju
,AIR_FCO_AMS,1,1100,e8
,AIR_FCO_ARN,1,1100,k1
,AIR_FCO_ATH,1,1100,j
,AIR_FCO_BCN,1,1100,c5
,AIR_FCO_BRU,1,1100,jl
,AIR_FCO_CDG,1,1100,e
,AIR_FCO_CPH,1,1100,a2
,AIR_FCO_DUB,1,1100,bz
,AIR_FCO_DUS,1,1100,j6
,AIR_FCO_FRA,1,1100,74
,AIR_FCO_HAM,1,1100,bo
,AIR_FCO_LGW,1,1100,25
,AIR_FCO_LHR,1,1100,r
,AIR_FCO_LIS,1,1100,24
,AIR_FCO_MAD,1,1100,g5
,AIR_FCO_MAN,1,1100,5u
,AIR_FCO_MUC,1,1100,9a
,AIR_FCO_ORY,1,1100,6n
,AIR_FCO_OSL,1,1100,7y
,AIR_FCO_PRG,1,1100,83
,AIR_FCO_TXL,1,1100,1l
,AIR_FCO_VIE,1,1100,k6
,AIR_FCO_ZRH,1,1100,5b
,AIR_FRA_AGP,1,1100,bb
,AIR_FRA_ALC,1,1100,45
,AIR_FRA_AMS,1,1100,jd
,AIR_FRA_ARN,1,1100,je
,AIR_FRA_ATH,1,1100,jb
,AIR_FRA_BCN,1,1100,de
,AIR_FRA_BRU,1,1100,v
,AIR_FRA_CDG,1,1100,bh
,AIR_FRA_CPH,1,1100,fe
,AIR_FRA_DUB,1,1100,7r
,AIR_FRA_DUS,1,1100,6
,AIR_FRA_FCO,1,1100,gj
,AIR_FRA_HAM,1,1100,aa
,AIR_FRA_LHR,1,1100,7v
,AIR_FRA_LIS,1,1100,i1
,AIR_FRA_LPA,1,1100,9i
,AIR_FRA_MAD,1,1100,gi
,AIR_FRA_MAN,1,1100,d9
,AIR_FRA_MUC,1,1100,2l
,AIR_FRA_OSL,1,1100,w
,AIR_FRA_PMI,1,1100,98
,AIR_FRA_PRG,1,1100,5n
,AIR_FRA_TFS,1,1100,8p
,AIR_FRA_TXL,1,1100,j7
,AIR_FRA_VIE,1,1100,46
,AIR_FRA_ZRH,1,1100,8r
,AIR_HAM_AGP,1,1100,iv
,AIR_HAM_ALC,1,1100,l
,AIR_HAM_AMS,1,1100,ka
,AIR_HAM_ARN,1,1100,2t
,AIR_HAM_ATH,1,1100,3k
,AIR_HAM_BCN,1,1100,16
,AIR_HAM_BRU,1,1100,88
,AIR_HAM_CDG,1,1100,bp
,AIR_HAM_CPH,1,1100,2e
,AIR_HAM_DUB,1,1100,a5
,AIR_HAM_DUS,1,1100,5y
,AIR_HAM_FCO,1,1100,bg
,AIR_HAM_FRA,1,1100,18
,AIR_HAM_LGW,1,1100,1g
,AIR_HAM_LHR,1,1100,7k
,AIR_HAM_LIS,1,1100,7
,AIR_HAM_LPA,1,1100,8n
,AIR_HAM_MAD,1,1100,if
,AIR_HAM_MAN,1,1100,2n
,AIR_HAM_MUC,1,1100,kf
,AIR_HAM_OSL,1,1100,ia
,AIR_HAM_PMI,1,1100,e2
,AIR_HAM_PRG,1,1100,ja
,AIR_HAM_TFS,1,1100,b0
,AIR_HAM_VIE,1,1100,81
,AIR_HAM_ZRH,1,1100,iy
,AIR_LGW_AGP,1,1100,kl
,AIR_LGW_ALC,1,1100,2v
,AIR_LGW_AMS,1,1100,fl
,AIR_LGW_ARN,1,1100,4y
,AIR_LGW_ATH,1,1100,id
,AIR_LGW_BCN,1,1100,dc
,AIR_LGW_BRU,1,1100,ez
,AIR_LGW_CDG,1,1100,hi
,AIR_LGW_CPH,1,1100,8x
,AIR_LGW_DUB,1,1100,7n
,AIR_LGW_DUS,1,1100,6v
,AIR_LGW_FCO,1,1100,4s
,AIR_LGW_HAM,1,1100,1v
,AIR_LGW_LIS,1,1100,4q
,AIR_LGW_LPA,1,1100,4n
,AIR_LGW_MAD,1,1100,6q
,AIR_LGW_MUC,1,1100,j2
,AIR_LGW_OSL,1,1100,is
,AIR_LGW_PMI,1,1100,kn
,AIR_LGW_PRG,1,1100,d3
,AIR_LGW_TFS,1,1100,bs
,AIR_LGW_VIE,1,1100,64
,AIR_LGW_ZRH,1,1100,jx
,AIR_LHR_AGP,1,1100,d4
,AIR_LHR_AMS,1,1100,hq
,AIR_LHR_ARN,1,1100,io
,AIR_LHR_ATH,1,1100,6r
,AIR_LHR_BCN,1,1100,gg
,AIR_LHR_BRU,1,1100,e4
,AIR_LHR_CDG,1,1100,es
,AIR_LHR_CPH,1,1100,ig
,AIR_LHR_DUB,1,1100,jr
,AIR_LHR_DUS,1,1100,e5
,AIR_LHR_FCO,1,1100,ay
,AIR_LHR_FRA,1,1100,a9
,AIR_LHR_HAM,1,1100,9m
,AIR_LHR_LIS,1,1100,28
,AIR_LHR_MAD,1,1100,f0
,AIR_LHR_MAN,1,1100,ke
,AIR_LHR_MUC,1,1100,29
,AIR_LHR_ORY,1,1100,99
,AIR_LHR_OSL,1,1100,fc
,AIR_LHR_PMI,1,1100,9b
,AIR_LHR_PRG,1,1100,fu
,AIR_LHR_TXL,1,1100,ed
,AIR_LHR_VIE,1,1100,76
,AIR_LHR_ZRH,1,1100,34
,AIR_LIS_AGP,1,1100,b3
,AIR_LIS_AMS,1,1100,54
,AIR_LIS_ARN,1,1100,50
,AIR_LIS_BCN,1,1100,4c
,AIR_LIS_BRU,1,1100,2h
,AIR_LIS_CDG,1,1100,j8
,AIR_LIS_CPH,1,1100,9o
,AIR_LIS_DUB,1,1100,2k
,AIR_LIS_DUS,1,1100,c
,AIR_LIS_FCO,1,1100,1q
,AIR_LIS_FRA,1,1100,3w
,AIR_LIS_HAM,1,1100,jw
,AIR_LIS_LGW,1,1100,k5
,AIR_LIS_LHR,1,1100,cr
,AIR_LIS_LPA,1,1100,fi
,AIR_LIS_MAD,1,1100,ec
,AIR_LIS_MAN,1,1100,2r
,AIR_LIS_MUC,1,1100,ab
,AIR_LIS_ORY,1,1100,ks
,AIR_LIS_OSL,1,1100,dx
,AIR_LIS_PRG,1,1100,6k
,AIR_LIS_STN,1,1100,df
,AIR_LIS_VIE,1,1100,i
,AIR_LIS_ZRH,1,1100,4w
,AIR_LPA_AGP,1,1100,dj
,AIR_LPA_ALC,1,1100,fa
,AIR_LPA_AMS,1,1100,ix
,AIR_LPA_ARN,1,1100,39
,AIR_LPA_BCN,1,1100,fy
,AIR_LPA_BRU,1,1100,h9
,AIR_LPA_CDG,1,1100,f4
,AIR_LPA_CPH,1,1100,4
,AIR_LPA_DUB,1,1100,8b
,AIR_LPA_DUS,1,1100,77
,AIR_LPA_FRA,1,1100,b1
,AIR_LPA_HAM,1,1100,hy
,AIR_LPA_LGW,1,1100,hv
,AIR_LPA_LIS,1,1100,63
,AIR_LPA_MAD,1,1100,1a
,AIR_LPA_MAN,1,1100,fh
,AIR_LPA_MUC,1,1100,fv
,AIR_LPA_ORY,1,1100,3r
,AIR_LPA_OSL,1,1100,f
,AIR_LPA_PRG,1,1100,i8
,AIR_LPA_STN,1,1100,eb
,AIR_LPA_TFS,1,1100,4e
,AIR_LPA_TXL,1,1100,c4
,AIR_LPA_VIE,1,1100,j4
,AIR_LPA_ZRH,1,1100,3n
,AIR_MAD_AGP,1,1100,a7
,AIR_MAD_ALC,1,1100,5l
,AIR_MAD_AMS,1,1100,4o
,AIR_MAD_ARN,1,1100,7j
,AIR_MAD_ATH,1,1100,c3
,AIR_MAD_BCN,1,1100,8z
,AIR_MAD_BRU,1,1100,t
,AIR_MAD_CDG,1,1100,2a
,AIR_MAD_CPH,1,1100,bi
,AIR_MAD_DUB,1,1100,9p
,AIR_MAD_DUS,1,1100,41
,AIR_MAD_FCO,1,1100,1b
,AIR_MAD_FRA,1,1100,9f
,AIR_MAD_HAM,1,1100,in
,AIR_MAD_LGW,1,1100,bf
,AIR_MAD_LHR,1,1100,cm
,AIR_MAD_LIS,1,1100,7f
,AIR_MAD_LPA,1,1100,u
,AIR_MAD_MAN,1,1100,fz
,AIR_MAD_MUC,1,1100,e0
,AIR_MAD_ORY,1,1100,h1
,AIR_MAD_PMI,1,1100,cs
,AIR_MAD_PRG,1,1100,4i
,AIR_MAD_STN,1,1100,32
,AIR_MAD_TFS,1,1100,8s
,AIR_MAD_TXL,1,1100,a0
,AIR_MAD_VIE,1,1100,9g
,AIR_MAD_ZRH,1,1100,fd
,AIR_MAN_AGP,1,1100,ic
,AIR_MAN_ALC,1,1100,h
,AIR_MAN_AMS,1,1100,g0
,AIR_MAN_ARN,1,1100,cn
,AIR_MAN_ATH,1,1100,js
,AIR_MAN_BCN,1,1100,2y
,AIR_MAN_BRU,1,1100,am
,AIR_MAN_CDG,1,1100,8g
,AIR_MAN_CPH,1,1100,i4
,AIR_MAN_DUB,1,1100,90
,AIR_MAN_DUS,1,1100,ct
,AIR_MAN_FCO,1,1100,hg
,AIR_MAN_FRA,1,1100,j1
,AIR_MAN_HAM,1,1100,g1
,AIR_MAN_LHR,1,1100,gh
,AIR_MAN_LIS,1,1100,gp
,AIR_MAN_LPA,1,1100,a6
,AIR_MAN_MAD,1,1100,h3
,AIR_MAN_MUC,1,1100,9q
,AIR_MAN_OSL,1,1100,3l
,AIR_MAN_PMI,1,1100,b2
,AIR_MAN_PRG,1,1100,k3
,AIR_MAN_TFS,1,1100,dh
,AIR_MAN_VIE,1,1100,hm
,AIR_MAN_ZRH,1,1100,7g
,AIR_MUC_AGP,1,1100,et
,AIR_MUC_ALC,1,1100,s
,AIR_MUC_AMS,1,1100,94
,AIR_MUC_ARN,1,1100,jt
,AIR_MUC_ATH,1,1100,kc
,AIR_MUC_BCN,1,1100,gq
,AIR_MUC_BRU,1,1100,1y
,AIR_MUC_CDG,1,1100,fr
,AIR_MUC_CPH,1,1100,6j
,AIR_MUC_DUB,1,1100,92
,AIR_MUC_DUS,1,1100,kj
,AIR_MUC_FCO,1,1100,b6
,AIR_MUC_FRA,1,1100,78
,AIR_MUC_HAM,1,1100,k7
,AIR_MUC_LGW,1,1100,j3
,AIR_MUC_LHR,1,1100,2u
,AIR_MUC_LIS,1,1100,80
,AIR_MUC_LPA,1,1100,3g
,AIR_MUC_MAD,1,1100,9t
,AIR_MUC_MAN,1,1100,ac
,AIR_MUC_OSL,1,1100,dy
,AIR_MUC_PMI,1,1100,jq
,AIR_MUC_PRG,1,1100,14
,AIR_MUC_STN,1,1100,fb
,AIR_MUC_TFS,1,1100,7l
,AIR_MUC_TXL,1,1100,8o
,AIR_MUC_VIE,1,1100,30
,AIR_MUC_ZRH,1,1100,er
,AIR_ORY_AGP,1,1100,gc
,AIR_ORY_ALC,1,1100,dk
,AIR_ORY_ARN,1,1100,6a
,AIR_ORY_ATH,1,1100,b
,AIR_ORY_BCN,1,1100,jh
,AIR_ORY_CPH,1,1100,8q
,AIR_ORY_FCO,1,1100,hb
,AIR_ORY_LHR,1,1100,9u
,AIR_ORY_LIS,1,1100,9l
,AIR_ORY_LPA,1,1100,il
,AIR_ORY_MAD,1,1100,m
,AIR_ORY_OSL,1,1100,75
,AIR_ORY_PMI,1,1100,8v
,AIR_ORY_PRG,1,1100,19
,AIR_ORY_TFS,1,1100,jv
,AIR_ORY_TXL,1,1100,5e
,AIR_OSL_AGP,1,1100,6b
,AIR_OSL_ALC,1,1100,af
,AIR_OSL_AMS,1,1100,ag
,AIR_OSL_ARN,1,1100,jo
,AIR_OSL_ATH,1,1100,bx
,AIR_OSL_BCN,1,1100,g8
,AIR_OSL_BRU,1,1100,ei
,AIR_OSL_CDG,1,1100,br
,AIR_OSL_CPH,1,1100,60
,AIR_OSL_DUB,1,1100,a3
,AIR_OSL_DUS,1,1100,8
,AIR_OSL_FCO,1,1100,a4
,AIR_OSL_FRA,1,1100,3q
,AIR_OSL_HAM,1,1100,6d
,AIR_OSL_LGW,1,1100,8y
,AIR_OSL_LHR,1,1100,6w
,AIR_OSL_LIS,1,1100,5s
,AIR_OSL_LPA,1,1100,ik
,AIR_OSL_MAN,1,1100,he
,AIR_OSL_MUC,1,1100,9w
,AIR_OSL_ORY,1,1100,5p
,AIR_OSL_PMI,1,1100,6f
,AIR_OSL_PRG,1,1100,dz
,AIR_OSL_TFS,1,1100,gs
,AIR_OSL_TXL,1,1100,47
,AIR_OSL_VIE,1,1100,g
,AIR_OSL_ZRH,1,1100,8i
,AIR_PMI_AGP,1,1100,e1
,AIR_PMI_ALC,1,1100,g7
,AIR_PMI_AMS,1,1100,3y
,AIR_PMI_ARN,1,1100,hk
,AIR_PMI_BCN,1,1100,6s
,AIR_PMI_BRU,1,1100,cp
,AIR_PMI_CPH,1,1100,a1
,AIR_PMI_DUB,1,1100,kp
,AIR_PMI_DUS,1,1100,71
,AIR_PMI_FRA,1,1100,ht
,AIR_PMI_HAM,1,1100,kb
,AIR_PMI_LGW,1,1100,2c
,AIR_PMI_LHR,1,1100,hj
,AIR_PMI_MAD,1,1100,3j
,AIR_PMI_MAN,1,1100,4m
,AIR_PMI_MUC,1,1100,5m
,AIR_PMI_ORY,1,1100,8w
,AIR_PMI_OSL,1,1100,85
,AIR_PMI_PRG,1,1100,70
,AIR_PMI_STN,1,1100,c0
,AIR_PMI_TXL,1,1100,g2
,AIR_PMI_VIE,1,1100,d5
,AIR_PMI_ZRH,1,1100,ap
,AIR_PRG_AGP,1,1100,c1
,AIR_PRG_AMS,1,1100,al
,AIR_PRG_ARN,1,1100,7z
,AIR_PRG_ATH,1,1100,7u
,AIR_PRG_BCN,1,1100,ee
,AIR_PRG_BRU,1,1100,ft
,AIR_PRG_CDG,1,1100,4v
,AIR_PRG_CPH,1,1100,g9
,AIR_PRG_DUB,1,1100,hw
,AIR_PRG_DUS,1,1100,do
,AIR_PRG_FCO,1,1100,jm
,AIR_PRG_FRA,1,1100,h7
,AIR_PRG_HAM,1,1100,8l
,AIR_PRG_LGW,1,1100,it
,AIR_PRG_LHR,1,1100,21
,AIR_PRG_LIS,1,1100,2m
,AIR_PRG_LPA,1,1100,ko
,AIR_PRG_MAD,1,1100,ef
,AIR_PRG_MAN,1,1100,1j
,AIR_PRG_MUC,1,1100,5j
,AIR_PRG_ORY,1,1100,bm
,AIR_PRG_OSL,1,1100,d1
,AIR_PRG_PMI,1,1100,9y
,AIR_PRG_STN,1,1100,5q
,AIR_PRG_TFS,1,1100,as
,AIR_PRG_TXL,1,1100,eh
,AIR_PRG_VIE,1,1100,im
,AIR_PRG_ZRH,1,1100,4d
,AIR_STN_AGP,1,1100,bk
,AIR_STN_ALC,1,1100,p
,AIR_STN_AMS,1,1100,ie
,AIR_STN_ATH,1,1100,5t
,AIR_STN_BCN,1,1100,8c
,AIR_STN_CPH,1,1100,gu
,AIR_STN_DUB,1,1100,61
,AIR_STN_DUS,1,1100,dv
,AIR_STN_LIS,1,1100,cj
,AIR_STN_LPA,1,1100,g6
,AIR_STN_MAD,1,1100,7e
,AIR_STN_MUC,1,1100,an
,AIR_STN_PMI,1,1100,4h
,AIR_STN_PRG,1,1100,gt
,AIR_STN_TFS,1,1100,9k
,AIR_TFS_ALC,1,1100,7o
,AIR_TFS_AMS,1,1100,gm
,AIR_TFS_BCN,1,1100,1f
,AIR_TFS_BRU,1,1100,9x
,AIR_TFS_CDG,1,1100,ej
,AIR_TFS_DUB,1,1100,f2
,AIR_TFS_DUS,1,1100,db
,AIR_TFS_FCO,1,1100,6x
,AIR_TFS_FRA,1,1100,84
,AIR_TFS_HAM,1,1100,d6
,AIR_TFS_LGW,1,1100,26
,AIR_TFS_LPA,1,1100,ds
,AIR_TFS_MAD,1,1100,10
,AIR_TFS_MAN,1,1100,b9
,AIR_TFS_MUC,1,1100,dm
,AIR_TFS_ORY,1,1100,12
,AIR_TFS_OSL,1,1100,f8
,AIR_TFS_PRG,1,1100,95
,AIR_TFS_STN,1,1100,3x
,AIR_TFS_TXL,1,1100,fp
,AIR_TFS_VIE,1,1100,2o
,AIR_TFS_ZRH,1,1100,1o
,AIR_TXL_AGP,1,1100,ax
,AIR_TXL_ALC,1,1100,3z
,AIR_TXL_AMS,1,1100,17
,AIR_TXL_ARN,1,1100,jk
,AIR_TXL_ATH,1,1100,e3
,AIR_TXL_BCN,1,1100,8e
,AIR_TXL_BRU,1,1100,hf
,AIR_TXL_CDG,1,1100,e7
,AIR_TXL_CPH,1,1100,58
,AIR_TXL_DUS,1,1100,96
,AIR_TXL_FCO,1,1100,1s
,AIR_TXL_FRA,1,1100,bd
,AIR_TXL_LHR,1,1100,20
,AIR_TXL_LPA,1,1100,iq
,AIR_TXL_MAD,1,1100,ii
,AIR_TXL_MUC,1,1100,2p
,AIR_TXL_ORY,1,1100,40
,AIR_TXL_OSL,1,1100,7t
,AIR_TXL_PMI,1,1100,56
,AIR_TXL_PRG,1,1100,9z
,AIR_TXL_TFS,1,1100,g3
,AIR_TXL_VIE,1,1100,3o
,AIR_TXL_ZRH,1,1100,3h
,AIR_VIE_AGP,1,1100,au
,AIR_VIE_AMS,1,1100,3a
,AIR_VIE_ARN,1,1100,3m
,AIR_VIE_ATH,1,1100,kd
,AIR_VIE_BCN,1,1100,d7
,AIR_VIE_BRU,1,1100,8j
,AIR_VIE_CDG,1,1100,9h
,AIR_VIE_CPH,1,1100,iz
,AIR_VIE_DUB,1,1100,86
,AIR_VIE_DUS,1,1100,g4
,AIR_VIE_FCO,1,1100,dp
,AIR_VIE_FRA,1,1100,hz
,AIR_VIE_HAM,1,1100,33
,AIR_VIE_LGW,1,1100,gd
,AIR_VIE_LHR,1,1100,h0
,AIR_VIE_LIS,1,1100,ex
,AIR_VIE_LPA,1,1100,dw
,AIR_VIE_MAD,1,1100,59
,AIR_VIE_MAN,1,1100,6o
,AIR_VIE_MUC,1,1100,h5
,AIR_VIE_OSL,1,1100,c6
,AIR_VIE_PMI,1,1100,5a
,AIR_VIE_PRG,1,1100,4p
,AIR_VIE_TFS,1,1100,36
,AIR_VIE_TXL,1,1100,ad
,AIR_VIE_ZRH,1,1100,7w
,AIR_ZRH_AGP,1,1100,8d
,AIR_ZRH_ALC,1,1100,f5
,AIR_ZRH_AMS,1,1100,4z
,AIR_ZRH_ARN,1,1100,ar
,AIR_ZRH_ATH,1,1100,5v
,AIR_ZRH_BCN,1,1100,13
,AIR_ZRH_BRU,1,1100,h4
,AIR_ZRH_CDG,1,1100,i7
,AIR_ZRH_CPH,1,1100,5w
,AIR_ZRH_DUB,1,1100,3v
,AIR_ZRH_DUS,1,1100,cl
,AIR_ZRH_FCO,1,1100,9v
,AIR_ZRH_FRA,1,1100,gb
,AIR_ZRH_HAM,1,1100,bq
,AIR_ZRH_LGW,1,1100,9r
,AIR_ZRH_LHR,1,1100,6e
,AIR_ZRH_LIS,1,1100,cy
,AIR_ZRH_LPA,1,1100,bc
,AIR_ZRH_MAD,1,1100,jy
,AIR_ZRH_MAN,1,1100,ck
,AIR_ZRH_MUC,1,1100,4j
,AIR_ZRH_OSL,1,1100,da
,AIR_ZRH_PMI,1,1100,37
,AIR_ZRH_PRG,1,1100,bl
,AIR_ZRH_TFS,1,1100,89
,AIR_ZRH_TXL,1,1100,52
,AIR_ZRH_VIE,1,1100,4r
