route_id,service_id,trip_id
1,1,es
10,1,gm
11,1,42
12,1,18
13,1,cr
14,1,k9
15,1,i0
16,1,15
17,1,ab
18,1,59
19,1,3y
1a,1,83
1b,1,bf
1c,1,kc
1d,1,cl
1e,1,gc
1f,1,88
1g,1,k
1h,1,1u
1i,1,gz
1j,1,e8
1k,1,d4
1l,1,h8
1m,1,jb
1n,1,j5
1o,1,1k
1p,1,ci
1q,1,4c
1r,1,1r
1s,1,6m
1t,1,5j
1u,1,a5
1v,1,5
1w,1,kh
1x,1,hi
1y,1,x
1z,1,cu
2,1,gp
20,1,4n
21,1,bs
22,1,7f
23,1,23
24,1,fa
25,1,ka
26,1,66
27,1,6f
28,1,89
29,1,ft
2a,1,az
2b,1,ba
2c,1,ad
2d,1,ix
2e,1,hm
2f,1,dt
2g,1,6y
2h,1,6u
2i,1,fb
2j,1,c
2k,1,da
2l,1,id
2m,1,1x
2n,1,1i
2o,1,gh
2p,1,c0
2q,1,jc
2r,1,2w
2s,1,82
2t,1,ca
2u,1,aj
2v,1,51
2w,1,hv
2x,1,et
2y,1,gg
2z,1,1z
3,1,eb
30,1,6i
31,1,al
32,1,c6
33,1,bi
34,1,16
35,1,8m
36,1,7
37,1,47
38,1,6j
39,1,eo
3a,1,j9
3b,1,bv
3c,1,4h
3d,1,ke
3e,1,8o
3f,1,53
3g,1,91
3h,1,f9
3i,1,3o
3j,1,9
3k,1,ex
3l,1,ac
3m,1,i1
3n,1,bu
3o,1,7j
3p,1,fz
3q,1,2t
3r,1,kf
3s,1,w
3t,1,6p
3u,1,9s
3v,1,5w
3w,1,hq
3x,1,d8
3y,1,i9
3z,1,6
4,1,eq
40,1,28
41,1,7q
42,1,79
43,1,hp
44,1,27
45,1,1j
46,1,af
47,1,dv
48,1,7l
49,1,7a
4a,1,gb
4b,1,2m
4c,1,ie
4d,1,3a
4e,1,5g
4f,1,2p
4g,1,4r
4h,1,q
4i,1,i6
4j,1,fp
4k,1,ea
4l,1,cj
4m,1,fg
4n,1,bb
4o,1,2b
4p,1,kn
4q,1,fs
4r,1,as
4s,1,i3
4t,1,6s
4u,1,js
4v,1,aw
4w,1,8t
4x,1,dd
4y,1,ez
4z,1,5f
5,1,6k
50,1,1t
51,1,n
52,1,gt
53,1,hd
54,1,8b
55,1,ai
56,1,8z
57,1,el
58,1,5p
59,1,6c
5a,1,2l
5b,1,dx
5c,1,3d
5d,1,jr
5e,1,9h
5f,1,a
5g,1,co
5h,1,3w
5i,1,e5
5j,1,jw
5k,1,93
5l,1,4m
5m,1,7x
5n,1,iu
5o,1,go
5p,1,g4
5q,1,cn
5r,1,4l
5s,1,98
5t,1,29
5u,1,bg
5v,1,fx
5w,1,dm
5x,1,di
5y,1,2
5z,1,d2
6,1,2s
60,1,8w
61,1,ch
62,1,3u
63,1,g2
64,1,7i
65,1,4g
66,1,4o
67,1,e1
68,1,c5
69,1,dk
6a,1,37
6b,1,b
6c,1,4e
6d,1,55
6e,1,b2
6f,1,1f
6g,1,g7
6h,1,gy
6i,1,ct
6j,1,d3
6k,1,a6
6l,1,33
6m,1,dl
6n,1,gj
6o,1,iq
6p,1,kd
6q,1,hg
6r,1,y
6s,1,t
6t,1,it
6u,1,ha
6v,1,jf
6w,1,6n
6x,1,g1
6y,1,1d
6z,1,i5
7,1,3e
70,1,9z
71,1,7d
72,1,bh
73,1,z
74,1,bm
75,1,kr
76,1,g8
77,1,96
78,1,41
79,1,ir
7a,1,3f
7b,1,ff
7c,1,ga
7d,1,1g
7e,1,kl
7f,1,68
7g,1,im
7h,1,gv
7i,1,r
7j,1,au
7k,1,bp
7l,1,fc
7m,1,dq
7n,1,cm
7o,1,5k
7p,1,85
7q,1,8c
7r,1,8g
7s,1,78
7t,1,1e
7u,1,e9
7v,1,1y
7w,1,dn
7x,1,2e
7y,1,ey
7z,1,32
8,1,jn
80,1,dh
81,1,d7
82,1,hf
83,1,92
84,1,gw
85,1,do
86,1,kj
87,1,jp
88,1,d
89,1,h9
8a,1,be
8b,1,fo
8c,1,ay
8d,1,9y
8e,1,hl
8f,1,jh
8g,1,dj
8h,1,19
8i,1,gk
8j,1,5x
8k,1,76
8l,1,8y
8m,1,95
8n,1,6a
8o,1,f2
8p,1,b3
8q,1,k1
8r,1,ag
8s,1,80
8t,1,77
8u,1,gu
8v,1,7g
8w,1,3i
8x,1,kb
8y,1,1p
8z,1,e2
9,1,9u
90,1,2n
91,1,h
92,1,io
93,1,2c
94,1,k3
95,1,ip
96,1,bz
97,1,b8
98,1,6o
99,1,hc
9a,1,ji
9b,1,b9
9c,1,hs
9d,1,8j
9e,1,fk
9f,1,3b
9g,1,86
9h,1,4i
9i,1,f7
9j,1,bt
9k,1,ed
9l,1,gr
9m,1,f5
9n,1,fi
9o,1,f
9p,1,cg
9q,1,4y
9r,1,5n
9s,1,c2
9t,1,ar
9u,1,in
9v,1,2z
9w,1,ik
9x,1,2j
9y,1,a0
9z,1,a1
a,1,25
a0,1,5z
a1,1,7m
a2,1,8h
a3,1,k7
a4,1,4u
a5,1,67
a6,1,db
a7,1,5e
a8,1,h6
a9,1,is
aa,1,je
ab,1,2d
ac,1,3x
ad,1,jg
ae,1,4w
af,1,4k
ag,1,7p
ah,1,6r
ai,1,dr
aj,1,8f
ak,1,f8
al,1,jv
am,1,fj
an,1,eu
ao,1,43
ap,1,4v
aq,1,73
ar,1,4z
as,1,jx
at,1,71
au,1,fr
av,1,48
aw,1,2k
ax,1,ae
ay,1,i2
az,1,fu
b,1,26
b0,1,hu
b1,1,ho
b2,1,3q
b3,1,74
b4,1,8n
b5,1,8u
b6,1,6d
b7,1,4s
b8,1,7o
b9,1,38
ba,1,i4
bb,1,km
bc,1,ib
bd,1,an
be,1,4a
bf,1,jq
bg,1,8x
bh,1,9m
bi,1,3s
bj,1,g
bk,1,14
bl,1,2q
bm,1,6l
bn,1,jt
bo,1,b0
bp,1,ig
bq,1,9l
br,1,13
bs,1,du
bt,1,dz
bu,1,3t
bv,1,jj
bw,1,1n
bx,1,i8
by,1,9a
bz,1,j4
c,1,fh
c0,1,81
c1,1,j2
c2,1,7c
c3,1,3n
c4,1,1b
c5,1,jy
c6,1,em
c7,1,8q
c8,1,cy
c9,1,d9
ca,1,7z
cb,1,u
cc,1,fw
cd,1,1
ce,1,1s
cf,1,2x
cg,1,3j
ch,1,dy
ci,1,4x
cj,1,g0
ck,1,s
cl,1,1l
cm,1,5u
cn,1,i
co,1,5m
cp,1,5s
cq,1,2o
cr,1,by
cs,1,g9
ct,1,g6
cu,1,4t
cv,1,9p
cw,1,17
cx,1,61
cy,1,5y
cz,1,63
d,1,3z
d0,1,ec
d1,1,3l
d2,1,39
d3,1,ih
d4,1,7k
d5,1,f1
d6,1,dp
d7,1,ao
d8,1,c7
d9,1,ij
da,1,bk
db,1,aa
dc,1,3k
dd,1,aq
de,1,at
df,1,kq
dg,1,5o
dh,1,h2
di,1,31
dj,1,ge
dk,1,h5
dl,1,h4
dm,1,ko
dn,1,ev
do,1,7e
dp,1,c1
dq,1,ep
dr,1,24
ds,1,11
dt,1,ju
du,1,6g
dv,1,9i
dw,1,6b
dx,1,ek
dy,1,8v
dz,1,2i
e,1,k8
e0,1,8r
e1,1,fm
e2,1,3h
e3,1,a8
e4,1,8e
e5,1,fl
e6,1,h0
e7,1,c3
e8,1,1c
e9,1,72
ea,1,ap
eb,1,hh
ec,1,6z
ed,1,av
ee,1,9x
ef,1,eh
eg,1,b6
eh,1,d0
ei,1,cv
ej,1,j3
ek,1,9t
el,1,8k
em,1,94
en,1,k5
eo,1,ds
ep,1,iz
eq,1,a4
er,1,gs
es,1,hb
et,1,1v
eu,1,7y
ev,1,9j
ew,1,ia
ex,1,62
ey,1,9g
ez,1,ei
f,1,4
f0,1,30
f1,1,fv
f2,1,8i
f3,1,9k
f4,1,if
f5,1,dw
f6,1,7n
f7,1,de
f8,1,jk
f9,1,2a
fa,1,il
fb,1,ki
fc,1,12
fd,1,bd
fe,1,c4
ff,1,6v
fg,1,dg
fh,1,am
fi,1,bc
fj,1,cb
fk,1,44
fl,1,4j
fm,1,5r
fn,1,a7
fo,1,l
fp,1,64
fq,1,o
fr,1,f6
fs,1,gn
ft,1,9f
fu,1,7r
fv,1,3v
fw,1,p
fx,1,f3
fy,1,7u
fz,1,9e
g,1,99
g0,1,1h
g1,1,e6
g2,1,cf
g3,1,2r
g4,1,60
g5,1,8p
g6,1,5d
g7,1,fq
g8,1,9n
g9,1,cc
ga,1,ak
gb,1,h3
gc,1,k6
gd,1,jo
ge,1,36
gf,1,f4
gg,1,1a
gh,1,90
gi,1,9b
gj,1,2y
gk,1,k4
gl,1,e0
gm,1,jl
gn,1,1w
go,1,ef
gp,1,cp
gq,1,hx
gr,1,3g
gs,1,49
gt,1,cd
gu,1,e3
gv,1,52
gw,1,3r
gx,1,e7
gy,1,gl
gz,1,ej
h,1,ah
h0,1,84
h1,1,40
h2,1,3m
h3,1,22
h4,1,b7
h5,1,46
h6,1,jz
h7,1,21
h8,1,10
h9,1,58
ha,1,hw
hb,1,4f
hc,1,e
hd,1,b4
he,1,ii
hf,1,cw
hg,1,gd
hh,1,70
hi,1,cx
hj,1,3p
hk,1,iy
hl,1,6e
hm,1,hr
hn,1,iv
ho,1,75
hp,1,d5
hq,1,8d
hr,1,5b
hs,1,69
ht,1,87
hu,1,97
hv,1,4d
hw,1,1q
hx,1,dc
hy,1,j0
hz,1,cz
i,1,h7
i0,1,hy
i1,1,7t
i2,1,gx
i3,1,cs
i4,1,ja
i5,1,g5
i6,1,1o
i7,1,50
i8,1,cq
i9,1,k2
ia,1,20
ib,1,9c
ic,1,9w
id,1,d1
ie,1,i7
if,1,a2
ig,1,b1
ih,1,8a
ii,1,bj
ij,1,5c
ik,1,57
il,1,k0
im,1,ce
in,1,jm
io,1,a9
ip,1,jd
iq,1,ew
ir,1,3
is,1,df
it,1,5h
iu,1,fy
iv,1,he
iw,1,ks
ix,1,bo
iy,1,ht
iz,1,7s
j,1,5t
j0,1,9o
j1,1,j8
j2,1,c9
j3,1,kt
j4,1,g3
j5,1,iw
j6,1,fd
j7,1,hk
j8,1,h1
j9,1,9v
ja,1,f0
jb,1,bx
jc,1,4p
jd,1,2f
je,1,gq
jf,1,6x
jg,1,9q
jh,1,gf
ji,1,ee
jj,1,bw
jk,1,4b
jl,1,fn
jm,1,bn
jn,1,6q
jo,1,5q
jp,1,54
jq,1,2u
jr,1,kp
js,1,kg
jt,1,b5
ju,1,7v
jv,1,hz
jw,1,7h
jx,1,en
jy,1,e4
jz,1,4q
k,1,2h
k0,1,j6
k1,1,hn
k2,1,eg
k3,1,br
k4,1,hj
k5,1,er
k6,1,45
k7,1,6w
k8,1,5v
k9,1,ck
ka,1,8l
kb,1,a3
kc,1,7w
kd,1,2g
ke,1,bq
kf,1,ic
kg,1,3c
kh,1,6t
ki,1,d6
kj,1,8s
kk,1,5l
kl,1,1m
km,1,56
kn,1,m
ko,1,j
kp,1,7b
kq,1,9d
kr,1,35
ks,1,9r
kt,1,c8
l,1,fe
m,1,8
n,1,2v
o,1,34
p,1,j7
q,1,5a
r,1,6h
s,1,5i
t,1,ax
u,1,65
v,1,gi
w,1,j1
x,1,kk
y,1,bl
z,1,v
